ONEDOC_API_KEY=//get it from onedoc website
NEXT_PUBLIC_EXPRESS_BACKEND=//in dev mode it will be http://localhost:3001
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=//get from clerk website
CLERK_SECRET_KEY=//get from clerk website